import React from 'react';
import { Helmet } from 'react-helmet';
import { withRouter, RouteComponentProps } from 'react-router-dom';
import './_agreement.less';
class Agreement extends React.Component<RouteComponentProps> {
  componentWillUnmount() {
    this.props.history.location.state = 1;
  }

  render() {
    return (
      <div className="agreement">
        <Helmet>
          <title>天算用户协议</title>
        </Helmet>
        <div className="content">
          <div className="tit">访问、浏览或使用本网站前请仔细阅读本使用条款</div>
          <p>
            1.
            本⽹站归北京⾄乐道科技有限公司所有并由其运营，该公司系⼀家在中华⼈⺠共和国成⽴的公司，其主要营业地为北京市海淀区地锦路7号院14号楼⼆层201（B-086）
            （“我们”）。本条款每次提及“本网站”时，均包含我们在本网站向您提供的所有资料。
          </p>
          <p>
            2.请仔细阅读本条款。如您访问、浏览或使用本网站，即表明您同意遵守本条款。鉴于我们可能随时更新本条款，请您于每次使用本网站时查看本网⻚。{' '}
          </p>
          <p>3.建议您打印或下载本条款的副本以备将来参考。 </p>
          <div className="tit">定义 </div>
          <p>4. 本条款中，以下单词和短语（除非上下文另有规定）定义如下： </p>
          <p className="cont1">
            a. “DPY”系指功能性代币，即DPY代币。DPY仅作为功能性代币发行，而非未投机目的而发⾏。{' '}
          </p>
          <p className="cont1">
            b. “事件”系指一个关于未来的随机性问题，具备一定离散的、明确的数量的潜在结果。{' '}
          </p>
          <p className="cont1">
            c. “本平台”系指由我们开发的可允许通过本网站创建事件并进⾏预测的平台。{' '}
          </p>
          <p className="cont1">d. “预测”系指通过本网站进⾏的关于事件的预测。 </p>
          <p className="cont1">
            e.
            “受限地区”系指创建事件、进⾏预测和/或使用DPY属于非法的任何管辖领域，以及我们自行判断决定增加的任何其他管辖领域。{' '}
          </p>
          <p className="cont1">
            f.
            “本网站”系指由我们拥有、运营或管理理的且可接入本平台的任何网站和/或移动网站和/或移动应用和/或去中心化移动应用。{' '}
          </p>
          <p className="cont1">g. “本条款”系指本使用条款，包括其不时的更新、修订或变更。 </p>

          <div className="tit">本网站的访问 </div>
          <p>
            5.
            本网站的访问是暂时性的，我们有权不经通知，撤回或修改本网站的内容。我们有权不时限制本网站的访问权限。您有责任为访问本网站而进⾏一切必要的技术和组织安排。如由于任何原因本网站在任何时间或任何期间内暂时无法访问，我们对此不承担任何责任。{' '}
          </p>
          <p>6. 我们有权不经事先通知，随时暂停、终止或屏蔽您对本网站全部或部分页面的访问。 </p>
          <div className="tit">服务 </div>
          <p>7. 您可通过使用本网站，接受我们提供的特定服务（“本服务”）。</p>
          <p>
            8. 我们不保证不变且永久地提供本服务。我们保留撤回或修改我们服务的自行决定权，
            并不再另行事先通知。
          </p>
          <p>
            9.
            我们将作出商业上合理的努力以防⽌本网站和本平台的活动中的任何故障。但是，如因任何原因导致本网站和/或本平台的系统出现任何技术故障（或任何其他错误），我们有权取消与故障发生相关的任何事件和/或预测，并不以任何形式或方式向您承担责任。{' '}
          </p>
          <p>
            10.
            如我们认为您或任何第三方采取了了针对我们或任何第三⽅方的任何欺诈或任何其他恶意行为，则我们保留限制、拒绝或取消您做出的任何事件和/或预测的权利，并不以任何形式或方式向您承担责任。{' '}
          </p>
          <div className="tit">本⽹网站和/或本平台的使用 </div>
          <p>
            11.
            您必须遵守我们向您提供的关于如何使用本网站和/或本平台的任何指示，不得采取任何措施干扰本网站和/或本平台的正常运营（包括其他用户访问或使用本网站和/或本平台的能⼒）或对此造成不利影响。
          </p>
          <p>
            12.
            您有责任确保您用于访问本网站和/或本平台的系统和设备的安全性，包括使用适当的病毒检查和其他安全软件。{' '}
          </p>
          <p>
            13.
            您在此陈述、保证、承认并承诺您已核实并确定，如您使用本网站和/或本平台，不会违反对您适用的任何管辖范围的任何法律或法规。{' '}
          </p>
          <p>
            14.
            您应自行承担责任，确定您在您居住和/或使⽤本网站和/或本平台的地点使用本⽹站和/或平台是否合法。我们对于本网站和/或本平台以及任何人士对其的使用的合法性，不做任何明示或模式的陈述或保证。您应负责在使用本网站和/或本平台前，保证您符合任何及全部适用于您的法律。如果您有任何疑问，您应就您使用本网站和/或本平台的合法性咨询相关法域的法律顾问。
          </p>
          <div className="tit">用户的资质 </div>
          <p>15. 您仅可在遵守以下全部条件的情况下，方可使用本网站和/或本平台： </p>
          <p className="cont1">
            a. 您已满18周岁或您所在国家的法律规定的法定年龄（以⼆者中较⾼者为准）；
          </p>
          <p className="cont1">
            b.
            如您使用本网站和/或本平台，不会导致您违反任何法律或法规。您特此同意，如您居住在或位于禁⽌使⽤本网站和/或本平台的任何管辖范围（包括但不限于受限地区），您不得参与此禁⽌活动。{' '}
          </p>
          <p>
            16.
            我们保留在任意时间要求您提供年龄证明的权利，并且如您未在收到此类要求的72小时内提供符合要求的年龄证明，则您将被禁止使用本网站和/或本平台。如我们发现您未满18周岁或您所在国家的法律规定的法定年龄（以二者中较高者为准），则我们将终⽌您对本网站和/或本平台的使用。{' '}
          </p>
          <p>
            17.
            本网站和/或本平台仅供未被适用管辖范围的法律禁止创建事件和预测的用户使⽤。我们并未试图促使您违反适用法律律。您在此陈述、保证并同意，您对本网站和/或本平台的使用将遵守所有适用法律、法令和法规。如您居住地（包括但不限于受限地区）的法律目前禁⽌使用本网站和/或本平台，或者我们通过自⾏决定选择不提供本网站和/或本平台，则本网站和/或本平台的提供或接入不得被视为或解释为我们提议或邀请您使⽤本网站和/或本平台。
          </p>
          <div className="tit">“了解你的客户”调查 </div>
          <p>
            18.
            为了遵守所有适用法律和法规，当您访问或使用本网站时，您可能会被要求接受用户识别、尽职调查及反洗钱尽职调查（“KYC调查”）。我们有权自⾏决定是否有必要获取关于您的特定信息以遵守此类法律和法规。您同意在收到要求后立即向我们提供此类信息，并且您承认我们有权拒绝或停止向您提供本服务直至您提供符合我们要求的此类信息。{' '}
          </p>
          <p>
            19.
            为避免疑义，进行KYC调查是我们的权利⽽非义务。我们未能进⾏或迟延进⾏KYC调查不得被视为我们对该权利的放弃。即使您在未接受KYC调查的情况下暂时被允许使用本服务，我们保留要求您在未来接受KYC调查的权利，以及如您未能通过该调查停止向您提供本服务的权利。{' '}
          </p>
          <p>
            20.
            我们有权随时要求您提供信息和/或文件以及构成您个⼈简介的信息，以便建立您的身份识别记录，并完全保持更新。基于该要求，我们保留定期检查并核实我们存有的您的身份识别数据及信息的权利。{' '}
          </p>
          <p>
            21.
            如我们在任何时间发现您的身份缺乏可靠或适当的数据及信息，我们保留采取一切必要措施（无论是向您或第三⽅方）收集此类缺失数据及信息的权利，以便必要时更新并补充您的个人简介。{' '}
          </p>
          <p>
            22.
            如您未能或拒绝在合理的时间段内提交我们所要求的数据及身份识别信息以更新您的身份，并且导致我们无法遵守关于⽤用户身份识别要求的法律、法规、规章或指令，我们将无法再向您提供本服务和/或保持我们与您的关系，并且我们可能被相关有权机关
            要求提交可疑交易/活动的报告。{' '}
          </p>
          <div className="tit">用户传输 </div>
          <p>
            23.
            您对您上传、发布、通过邮件发送、传输、或以其他方式使得本网站和/或本平台可获得的所有资料独立承担责任，无论此类资料是公开发布或私密传输（“用户内容”）。
            对于因用户内容引起的任何主张，我们不承担任何责任。您保证您已具备根据本条款及所有适⽤用法律或法规，提供用户内容所需的所有权利
          </p>
          <div className="tit">病毒、黑客和其他犯罪⾏为 </div>
          <p>
            24. 您不得通过故意引入病毒、木⻢、蠕虫、逻辑炸弹或其他恶意的或具有技术危害性的
            类似项不当使用本网站和/或本平台。您不得试图在未经授权的情况下访问本⽹站和/
            或本平台、本网站所在的服务器或与本网站相连接的任何服务器、计算机或数据库。
            您不得通过拒绝服务攻击或分布式拒绝服务攻击对本网站进行攻击。{' '}
          </p>
          <p>
            25.
            违反本条规定的行为将构成犯罪。我们将会向相关执法部门举报任何前述⾏为，并向他们公开您的身份信息以协助该等执法部门的工作。一旦出现前述违法行为，您对本网站和/或本平台的使用权将会立刻终止。{' '}
          </p>
          <p>
            26.
            由于您使用本网站和/或本平台、或从本网站和/或本平台下载任何资料、或进入本网站和/或本平台的任何链接网站，而导致您的计算机设备、计算机程序、数据或其他专有资料受到分布式拒绝服务攻击、病毒或具有技术危害性的资料的影响，由此⽽遭致的任何损失和损害，我们将不承担任何责任。{' '}
          </p>
          <div className="tit">奖励政策 </div>
          <p>
            27.
            所有促销产品、奖项、奖励或特别优惠受促销特殊条款和条件的约束。请阅读适用于相关促销活动的此类促销特殊条款和条件。{' '}
          </p>
          <p>
            28.
            我们保留在任意时间撤回任何促销产品、奖励、奖项或特别优惠的权利。如我们认为您滥用或试图滥用任何奖励或其他促销，或有可能受益于此类滥用或善意缺失，则我们有权自行决定暂时或永久地拒绝、扣留或撤回对您的任何奖励或促销产品和/或撤销与您相关的任何政策。{' '}
          </p>
          <p>
            29.
            我们保留自行决定禁止来自特定管辖领域的用户参与或有资格参与任何或所有促销和奖励的权利利。{' '}
          </p>
          <p>
            30.
            您有必要创建“钱包”以接收支付的任何奖励。如您在特定期间内未创建钱包，则我们保留取消您有资格获得的任何奖励的权利。{' '}
          </p>
          <p>
            31. 如出现任何错误导致向您奖励了了DPY或向您支付的DPY增加，您无权享有此类DPY。
            您应当立即向我们通知该错误，并应（根据我们的指示）向我们退还误计⼊您账户中的任何DPY，或者我们有权自⾏从我们尚未向您支付的任何DPY中进行抵销。{' '}
          </p>
          <p>
            32.
            您将被要求填写您的加密钱包的详细信息，请注意，一旦您填写此类详细信息，则可能⽆无法变更。填写错误的钱包详细信息可能导致您失去您的所有资金，且可能无法恢复。对于因填写错误的钱包详细信息而产生的资金损失，我们不承担任何责任。{' '}
          </p>
          <div className="tit">知识产权 </div>
          <p>
            33. 本网站和/或本平台的所有知识产权均属于我们和我们的许可方。我们可能不经通知，
            随时自⾏决定更新和更改本网站和/或本平台提供的资料，包括删除资料。{' '}
          </p>
          <p>
            34.
            如为个⼈人使⽤，您可以下载或打印本网站和/或本平台的各部分，但是除此以外，未经我们明确的事先同意，您不得复制本网站和/或本平台的任何部分。如果本网站和/或
            本平台包含允许您通过本网站和/或本平台访问或下载特定资料的功能，您对该功能及
            所下载资料的使用可能会受到单独的使用条款的约束，届时您将被要求阅读和接受此类使⽤用条款。{' '}
          </p>
          <div className="tit">网站链接 </div>
          <p>
            35.
            本网站和/或本平台可能包含或链接至未经我们或我们的任何高管、员工或代理⼈设计、验证或测试的网址或资源。此类信息仅供您参考。我们未参与此类网址和资源的
            内容，无法控制此类网址或资源的内容，对于此类网址和资源的内容或对于由于您使用此类网址和资源而可能造成的任何损失或损害，我们将不承担任何责任。我们不保证来自此类网站或资源的信息不会侵犯第三方权利利。此外，对于任何第三⽅方可能通过
            此类⽹网站收集、储存或处理理的任何个⼈人信息，我们将不承担任何责任。我们建议您自⾏了解此类网站的信息保护指引。{' '}
          </p>
          <p>
            36. 您可以在您运营的任何网站上提供我们网站主⻚的链接，前提是您在未经我们明确的
            事先许可的情况下，不以任何形式体现与我们联合或经我们批准或认同，且在我们要求后立即删除链接。{' '}
          </p>
          <p>37. 除本条款规定外，您不得链接⾄至本⽹网站。 </p>
          <div className="tit">税务 </div>
          <p>
            38.
            对于因您使用本网站和/或本平台而可能支付的任何税收或其他征收，您应自⾏负责向任何相关的政府、税务或其他权力机关进⾏对此的记录、支付及记账。{' '}
          </p>
          <div className="tit">非金融服务活动或建议 </div>
          <p>
            39.
            本网站所载的信息和任何资料不应被视为在任何管辖区域内购买或出售金融工具、提供金融咨询、创建交易平台，促进或接受存款或在任何司法管辖区内提供任何其他种类的金融服务的要约或要约邀请。
          </p>
          <p>
            40. 本网站所载的信息并非刻意提供，亦不应被理理解为任何形式的建议。必要时您应获取
            适当的专业意见。此类信息未考虑到您的目标、财务状况或需求。{' '}
          </p>
          <div className="tit">责任 </div>
          <p>
            41.
            本网站和/或本平台是按照“现状”提供。尽管我们已经尽最大注意准备本网站和/或本平台的内容，但是我们无法保证其准确无误或满足您的要求。对于您在使用本网站和/或本平台的过程中可能遇到的任何错误、疏忽、对您的要求的不履行或任何技术障碍，
            我们将不承担任何责任。{' '}
          </p>
          <p>42. 在法律允许的最⼤范围内，除本条款明确规定外，我们排除： </p>
          <p className="cont1">
            a) 关于本网站和/或本平台的所有条件、陈述、保证和法定担保，无论明示或暗示，
            包括但不限于对以下方⾯的默示保证和条件：适销性、符合要求的质量、符合特定目的、完整性或准确性，不侵犯第三方权益或不违反关于本网站和/或本平台的适⽤法律和法规、或本⽹站和/或本平台将不间断地、适时地、安全地或无差错地
            运⾏、或缺陷将被修复、或本网站和/或本平台不含有病毒或其他错误、或本网站和/或本平台的任何信息的准确性和结果;
            及{' '}
          </p>
          <p className="cont1">
            b) 对您或任何其他用户产⽣的与本网站和/或本平台有关的任何间接或后果性损失、
            损害或费用的责任，无论是合同、侵权（包括过失）或其他方⾯。{' '}
          </p>
          <p>
            43.
            对于任何人因使用或误用本网站和/或本平台或本网站的任何资料料所造成的任何损失或损害（包括收入、利润、合同、预期存款、多余开销、信息或商誉的损失），我们将不承担任何责任。
          </p>
          <p>
            44. 您应当就因您违反本条款而产生的所有直接或间接的索赔、责任、损害、损失、成本
            及费用，以及因您使用本网站和/或本平台而产生的任何其他责任，向我们以及任何我们的子公司、关联方、雇员、董事、高管、代理人、供应商、顾问及承包商进行赔偿，
            并避免前述主体遭受此类损失。{' '}
          </p>
          <div className="tit">隐私 </div>
          <p>45. 我们将根据我们的《隐私政策》管理我们通过本网站收集的任何个人信息。 </p>
          <div className="tit">书面通信或咨询 </div>
          <p>
            46. 管辖法律规定，我们向您发送的部分信息或通信应当采取书面形式。在使用本网站和/
            或本平台时，您同意主要通过电子的方式与我们沟通。{' '}
          </p>
          <div className="tit">弃权 </div>
          <p>
            47.
            在任何时间内，如果我们没有行使任何依据本条款所享有的任何权利利或救济措施，并不意味着我们对前述权利利或救济措施的放弃，也不意味着您免于履⾏前述相应的义务。
          </p>
          <p>48. 我们对您任何违约⾏为的豁免，并不意味着我们对您任何后续违约⾏为的豁免。</p>
          <p>
            49.
            除⾮我们明确表示放弃某项权利，并且以书⾯形式通知了您，否则，任何我们关于本条款的权利放弃均不⽣效。
          </p>
          <div className="tit">可分割性</div>
          <p>
            50.
            如果任何主管部⻔认定本条款的任何内容⽆效、⾮法或者不可执⾏，则该条款、条件和规定将在该程度内从其他条款、条件和规定中分割出来，其他条款、条件和规定在法律允许的最⼤范围内继续有效。
          </p>
          <div className="tit">其他</div>
          <p>
            51.
            我们有权利通过修改此⽹⻚不时地对本条款进⾏修订和修改。鉴于本使⽤条款会对您产⽣约束⼒，建议您不时查看本⽹⻚以了解我们所做的任何改变。
          </p>
          <p>52. 您将受到本条款的约束，包括其不时的修改，在您使⽤本⽹站和/或本平台时即⽣效。</p>
          <div className="tit">管辖法律</div>
          <p>53. 本条款受中华⼈⺠共和国法律管辖，且受所属地⽅法院的专属管辖。</p>
          <div className="tit">疑问</div>
          <p>54. 如您对本⽹站和/或本平台有任何疑问， 请通过info@delphy.org联系我们</p>
        </div>
      </div>
    );
  }
}

export default withRouter(Agreement);
