import React from 'react';
import { Helmet } from 'react-helmet';
import { withRouter, RouteComponentProps } from 'react-router-dom';
import './privacy.less';

class Privacy extends React.Component<RouteComponentProps> {
  componentWillUnmount() {
    this.props.history.location.state = 1;
  }

  render() {
    return (
      <div className="privacy">
        <Helmet>
          <title>天算隐私政策</title>
        </Helmet>
        <div className="content">
          <div className="tit">2018年6⽉1⽇发布</div>
          <p>
            1.
            我们是北京乐⾄道科技有限公司，⼀家在中华⼈⺠共和国成⽴的公司，其主要营业地为北京海淀区地锦路7号院14号楼⼆层201（B-086）。本《隐私政策》（“《隐私政策》
            ”）涉及我们可能从您处收集的与您使⽤我们的产品和服务（定义请⻅下⽂）有关的个⼈信息。
          </p>
          <p>
            2.
            我们知道您关⼼您的个⼈信息的使⽤和分享，我们重视您的隐私。我们致⼒于遵守所适⽤的法律法规，保护我们所持有的个⼈信息的隐私性、保密性和安全性。我们同样致⼒于确保我们的所有员⼯和代理商坚守此类义务。请阅读以下内容，详细了解我们的隐私政策。{' '}
          </p>
          <div className="tit">适⽤ </div>
          <p>
            3.
            本《隐私政策》适⽤于我们对信息的处理，包括我们在您访问或使⽤任何发布了本《隐私政策》链接的在线服务定位时所收集的个⼈信息（定义请见下⽂），亦适用于您对我们提供的网站或其他产品和服务的使⽤（“产品和服务”）。
          </p>
          <p>
            4.
            本《隐私政策》不适⽤于⾮我们所拥有或控制的公司的业务，亦不适⽤于非我们管理的⼈员。我们从我们的⽤户处收集各类信息，详⻅下⽂。我们使⽤此类信息以便您与
            我们的产品和服务进⾏交互，包括使我们的产品和服务个性化、提供以及改进我们的产品和服务，允许您创建⽤户帐户和个⼈资料，联系您并允许其他⽤户联系您，满⾜您对特定产品和服务的要求，并分析您使⽤产品和服务的⽅式。在特定情况下，我们也可能会与如下所述的第三⽅分享部分信息。{' '}
          </p>
          <p>5. 如您使⽤本⽹站，提供个⼈信息和/或使⽤我们的任何产品和服务，即表明您确认：</p>
          <p className="cont1">a. 我们不对您通过我们的产品和服务⾃⾏向第三⽅披露的信息负责；</p>
          <p className="cont1">
            b. 您且只有您个⼈须对您提供的任何信息以及创建的任何个⼈资料或注册的内容及其准确性负责；
          </p>
          <p className="cont1">c. 您同意本《隐私政策》及其不时的更新；及</p>
          <p className="cont1">d. 如您向我们提供了任何关于他⼈的信息，即表明您：</p>
          <p className="cont2">i. 有权提供此类信息；</p>
          <p className="cont2"> ii. 您已向该个⼈提供本《隐私政策》及其不时更新的副本；及</p>
          <p className="cont2"> iii. 该个⼈已同意这些条款。</p>
          <p className="cont2">
            {' '}
            在此类情况下，本《隐私政策》所采用的“您”及“您的”的措辞也指称该个人。
          </p>
          <p>
            6.
            您对我们的产品和服务的使⽤始终受到《使⽤条款》的约束，该条款包含本《隐私政策》。本《隐私政策》中未定义的术语应具有与《使⽤条款》中该术语相同的含义。
          </p>
          <div className="tit">本网站的访问 </div>
          <p>
            5.
            本网站的访问是暂时性的，我们有权不经通知，撤回或修改本网站的内容。我们有权不时限制本网站的访问权限。您有责任为访问本网站而进⾏一切必要的技术和组织安排。如由于任何原因本网站在任何时间或任何期间内暂时⽆无法访问，我们对此不承担任何责任。{' '}
          </p>
          <p>6. 我们有权不经事先通知，随时暂停、终止或屏蔽您对本网站全部或部分页面的访问。 </p>
          <div className="tit">个⼈信息</div>
          <p>7. 我们可能从您处收集的信息类型包括：</p>
          <p className="cont1">a. 个⼈信息（“个⼈信息”），包括但不限于：</p>
          <p className="cont2">i. 个⼈识别信息，例如您的姓名和出⽣⽇期；</p>
          <p className="cont2">ii. 联系信息，例如您的电⼦邮件地址、电话号码和邮寄地址；</p>
          <p className="cont2">iii. 社交媒体⽤户名以及您向我们或公众提供的其他社交媒体资料信息；</p>
          <p className="cont2">
            {' '}
            iv. 第三⽅帐户认证信息（例如您的Facebook登录认证信息， Google登录认证信息）；
          </p>
          <p className="cont2"> v. ⽤户访问或使⽤我们的产品和服务时的IP地址；及</p>
          <p className="cont2">
            {' '}
            vi. ⼈⼝信息，例如与您的性别、国籍和职业有关的信息（“⼈⼝信息”）。
          </p>

          <p className="cont1">b. 其他信息（“其他信息”），包括但不限于：</p>
          <p className="cont2"> i. 财务信息，例如信⽤卡、银⾏账户或其他⽀付细节；</p>
          <p className="cont2"> ii. 您在注册我处帐户时创建的⽤户名和密码；</p>
          <p className="cont2"> iii. 我们提供给您的任何产品和服务的详细信息；及</p>
          <p className="cont2"> iv. 我们与您的通讯记录，包括您发送给我们的任何消息。</p>
          <p className="cont2">上述（a）和（b）款统称为“信息”。</p>
          <p>
            8.
            我们可能会通过各种形式在我们的产品和服务的不同位置收集信息。如果我们将⼈⼝信息和/或其他信息与我们从您处收集的个⼈信息相结合，在该范围内，我们会将该结合后的数据视为本《隐私政策》项下的个⼈信息。{' '}
          </p>
          <p className="cont1">a. 您直接向我们提供的信息，包括但不限于：</p>
          <p className="cont2">
            {' '}
            i.
            您在本⽹站上注册帐户时，您在更新您的帐户详细信息时，以及您在打开我们的电⼦邮件或对我们的产品和服务提出要求或使⽤我们的产品和服务时，所提
            供的信息；
          </p>
          <p className="cont2"> ii. 您向我们提交查询或请求时提供的信息；</p>
          <p className="cont2">
            iii. 设备信息 -
            在您通过移动设备或计算机获取我们的产品和服务时，我们将收集与您有关的数据，包括与移动设备有关或通过其API获得的唯⼀识别码、移动载体、设备的类型、型号及制造商、移动设备操作系统的品牌及型号、电池寿命、以及（取决于⽤户移动设备的设置情况）地理位置数据（包括GPS定位（例如纬度和/或经度）或与移动设备的位置有关的类似信息）（“⽤户数据”），该数据使得我们根据您的具体位置和兴趣向您提供信息、⼴告或要约。
          </p>
          <p className="cont1">
            b. ⾃动收集的信息 - ⽆论您在何时与我们的产品和服务进⾏交互，我们都会⾃动从
            您的浏览器或设备中接收并在我们的服务器⽇志中记录信息，其中可能包括您的
            IP地址、设备标识、 “cookie”信息、浏览器和/或设备类型，以及您所需的⻚⾯或功能。
          </p>
          <p className="cont1">
            c. 从有权披露信息的第三⽅获得的信息- 您可以选择使⽤例如Facebook、 Google等第
            三⽅账户或第三⽅⽹站或应⽤程序提供的其他账户注册并登陆账户或以其他⽅式
            链接⾄该账户。如您选择使⽤第三⽅平台的认证信息提供或登录您的帐户，我们
            可能从该⽹站获得特定信息，例如您的姓名、联系⼈或好友列表、帐户信息、公
            开个⼈资料和电⼦邮件地址。{' '}
          </p>
          <p className="cont1">
            因此，如您提供您的第三⽅帐户认证信息，即表明您确认，上述识别信息以及该帐户
            的其他信息（统称为“第三⽅帐户信息”）可能会传输⾄我处您的帐户中。您进⼀步确认传输⾄我们的第三⽅帐户信息受本《隐私政策》的约束。在您使⽤我们的产品和服务的特定功能时，可能需要您提供特定信息以向我们注册⼀个帐户。此外，我们可能不时将其他来源的信息与我们从您处收集的信息相结合，以提⾼我们为您服务的能⼒，防⽌欺诈性交易，为您量身定制我们的内容，为您提供购买我们认为您会感兴趣的产品或服务的机会，以及⽤于本《隐私政策》中规定的任何其他⽬的。
          </p>
          <p>10. 在某些情况下，我们可能根据法律规定的要求收集您的特定类型的个⼈信息。</p>
          <p>
            11.
            我们通常将⾃⾏向您收集个⼈信息。但是，在某些情况下，我们可能会从第三⽅收集个⼈信息，例如通过您的代表、向我们提供服务的承包商，或认为您可能对我们的产品和服务感兴趣⽽向我们推荐您的第三⽅。
          </p>
          <p>
            12.
            您始终可以选择不向我们披露信息。但是，如果没有此类信息，我们可能⽆法向您提供我们的产品和服务（或提供我们的产品和服务中特定特性和功能）或回应您向我们提交的查询或请求。
          </p>

          <div className="tit">信息的使⽤ </div>
          <p>13. 我们为以下⽬的使⽤所收集的您的信息：</p>
          <p className="cont1">a. 在您与我们交易时核实您的身份；</p>
          <p className="cont1">b. 确认您是否适合我们的任何产品和服务；</p>
          <p className="cont1">c. 回答您的查询和请求；</p>
          <p className="cont1">d. 向您通知任何条款或服务以及《使⽤⼿册》的变更；</p>
          <p className="cont1"> e. 将您对产品和服务的使⽤情况通过电⼦邮件发送给您；</p>
          <p className="cont1">
            {' '}
            f. 使我们能够更好地回应您的个⼈需求，以向您提供我们的产品和服务以及个性化体验；
          </p>

          <p className="cont1"> g. 根据您的信息和反馈改善我们的⽹站；</p>
          <p className="cont1"> h. 处理交易；</p>
          <p className="cont1"> i. 通过定期发送邮件，让您了解我们的活动；</p>
          <p className="cont1"> j. 遵守我们的法律和监管义务并管理相关⻛险；</p>
          <p className="cont1"> k. 管理和解决任何法律或商业投诉或问题；</p>
          <p className="cont1"> l. 进⾏市场分析和研究；和/或</p>
          <p className="cont1"> m. 进⾏规划和预测活动及其他内部业务流程。 </p>
          <p>
            14.
            您可以通过转⾄我们的产品和服务中的设置⻚⾯来⾃由选择不接收我们的电⼦邮件信息。但是，您可能⽆法选择退出某些管理性沟通，此类沟通是我们为了向您提供我们的产品和服务⽽合理必要的沟通，例如服务通知。
          </p>

          <div className="tit">直接营销 </div>
          <p>
            15.
            在某些情况下，我们可能会使⽤您的信息向您发送营销资料，例如，我们可能会向您发送我们认为您可能感兴趣的产品和服务的促销电⼦邮件（包括在某些情况下由第三⽅提供的产品和服务）。除⾮我们已收到您的同意，否则我们不会使⽤您的个⼈信息。您可以通过info@delphy.org联系我们，选择不接收我们的营销资料。
          </p>
          <p>16. 我们可能将您的以下个⼈信息⽤于直接营销：</p>
          <p className="cont1">a. 识别信息，例如您的名字；</p>
          <p className="cont1"> b. 联系信息，例如您的电⼦邮件地址、邮寄地址或电话号码；和/或</p>
          <p className="cont1"> c. 我们不时获取的产品和服务综合信息以及⼈⼝数据。</p>
          <p>
            17.
            如果我们在任何直接营销沟通中使⽤您的个⼈信息，您有权要求我们向您提供该个⼈信息的来源。要求提供该信息不收取费⽤。我们将为您提供个⼈信息的来源，除⾮此类操作不切实际或不合理。
          </p>
          <p>
            18.
            请通过info@delphy.org联系我们或通过我们的⽹站提供您的联系⽅式表明您同意接收与上述相关的信息。
          </p>
          <p>19. 我们也可能根据您的要求或指示将您的信息⽤于其他⽬的并为其他⽬的披露您的信息。</p>
          <div className="tit">COOKIES </div>
          <p>
            20.
            通过我们在您的移动设备或浏览器上设置的cookies，我们可能会在您离开或退出我们的产品和服务后收集您的在线活动信息。与我们收集的其他使⽤信息相同，此类信息使我们能够改进我们的产品和服务，并定制您的在线体验，以及⽤于其他在本《隐私政策》中所述之⽬的。
            cookies是我们传送到您设备的唯⼀标识符，可以让我们的系统识别您的设备并改善您的整体⽤户体验。例如，
            cookies允许我们保留⽤户的偏好并记录会话信息，如⽤户访问的⻚⾯或⽤户查看的项⽬，识别⽤户的浏览器或设备类型，并确定访问过哪些⻚⾯和/或特性以及有多少⼈访问。您可以更改浏览器或设备上的偏好设置，以禁⽌或限制您的设备接受cookies，但这可能会妨碍您使⽤我们产品和服务的某些特性或功能。
          </p>
          <p>
            21.
            您的浏览器可能会出现“请勿追踪”选项，该选项允许您向⽹站和⽹⻚应⽤程序和服务（包括⾏为⼴告服务）的运营商发出信号，表示您不希望此类运营商始终在不同的⽹站追踪您的某些在线活动。我们的产品和服务可能不会监控、⽀持或采取任何与“请勿追踪”的请求、信号或机制相关的措施，这意味着我们可能会在您使⽤本⽹站、产品和服务时以及使⽤完毕后收集您的在线活动信息。
          </p>
          <div className="tit">信息保护 </div>
          <p>
            22.
            保护您的隐私对我们⾄关重要，因此我们将尽⼒通过使⽤商业上合理的安全措施来保护您的隐私和个⼈信息的安全，以保护我们所持有的信息的保密性和安全性，并且不时更新以解决我们注意到的新出现的安全威胁。{' '}
          </p>
          <p>23. 我们将为收集并存储的个⼈信息提供⼀个⾄少与适⽤法律保护相当的保护标准。</p>
          <p>
            24.
            我们亦采取措施，以便监控我们的员⼯对您的信息的访问和修改，并确保他们了解其数据隐私的管理义务并接受适当的培训。
          </p>
          <p>
            25.
            没有任何⽹站或互联⽹传输是完全安全的。因此，我们⽆法保证您的信息不会被⿊客⼊侵，或您的信息不会遭到未经授权的访问、未经授权的修改、不当使⽤或披露、⾮法破坏、数据丢失或其他违法⾏为，我们也⽆法保证您关于产品和服务的私密通讯仍会保密。换⾔之，您使⽤产品和服务需要⾃担⻛险。我们建议您在使⽤我们的产品和服务时谨慎⾏事，保护您的密码安全并且不与其他⼈分享。
          </p>
          <p>
            26.
            产品和服务是按照“现状”和“可⽤性”⽽提供的，且我们不承担与此相关的任何形式的责任。我们不能保证或陈述产品和服务将准确⽆误地运⾏并对您的个⼈信息的隐私提供完全绝对的安全，并且对于任何关于个⼈信息的使⽤或泄露的间接的、偶然的、继起的或惩罚性的损失，我们均不负责
          </p>

          <div className="tit">信息共享</div>
          <p>
            29.
            我们不会将您的个⼈信息出售给任何第三⽅或与任何第三⽅进⾏交易。我们会与本条款所述的第三⽅共享您的信息：
          </p>
          <p className="cont1"> a. 您的代表、顾问和其他您授权代表您与我们沟通的⼈员；</p>
          <p className="cont1"> b. 我们的⼯作⼈员中需要使⽤这些信息来履⾏职责的⼈员；</p>
          <p className="cont1">
            {' '}
            c. 我们在同⼀公司集团内的关联⽅ -
            在某些情况下，我们所属的企业或第三⽅⽹站可能会通过产品和服务向您出售或提供产品或服务，或向您出售或提供与产品和服务有关的产品或服务（⽆论单独和与我们⼀起）。您可以识别何时关联⽅与该交易或服务有关，并且我们只会在与此类产品和服务或其相关交易有关的范围内，与该关联⽅共享您的信息。请记住，第三⽅服务使⽤、存储和披露您的信息的⽅式完全取决于此类第三⽅服务提供商的政策。我们⽆法控制第三⽅⽹站或企业在隐私或其他⽅⾯的政策与实践，因此，如果您选择参与与关联⽅或关联企业⽹站相关的任何交易或服务，请查看该企业或⽹站的所有政策。
          </p>
          <p className="cont1">
            d.
            我们的代理商和服务提供商，其协助我们运营我们的⽹站，向您提供产品和服务，或以其他⽅式开展我们的业务，例如，我们会：
          </p>

          <p className="cont2">
            {' '}
            i.
            聘请其他公司和⼈员代表我们完成某些⼯作或服务，例如主机服务，并可能与他们共享您的信息以向您提供产品和服务；
          </p>
          <p className="cont2">
            {' '}
            ii.
            聘请公司向您致电或发送电⼦邮件，以便为您提供更好的服务，例如在您注册时向您表示欢迎，通知您交易信息，提醒您账户处于⾮活动状态，在您向您朋友介绍我们的产品和服务时为您提供邀请码，或通知您可能感兴趣的优惠。通过向我们提供相关的联系⽅式，您同意我们可在适⽤的法律和法规允许的范围内，为上述⽬的联系您。除⾮我们另有说明，否则我们的代理商⽆权在超出协助我们所必要的范围内使⽤我们与他们共享的信息。
          </p>
          <p className="cont1">
            {' '}
            e. 我们公司或相关实体的全部或部分业务或股份的潜在买家或承继⼈ -
            我们可能会选择购买或出售资产，并分享和/或转移与评估和达成该交易有关的⽤户信息，包括信息。此外，如果我们（或我们的资产）被收购，或如果我们停⽌运营，破产，或经历其他控制权变更，信息可能会成为向第三⽅转移或第三⽅收购的资产之⼀。我们也可能会与我们的⺟公司、⼦公司和附属机构共享您的信息，包括使⽤信息；
          </p>
          <p className="cont1"> f. 为了以下⽬的，要求我们披露信息的政府机构：</p>
          <p className="cont2"> i. 遵守法律法规、法院命令或政府要求；</p>
          <p className="cont2">ii. 执⾏或适⽤我们的《使⽤条款》和其他协议、指南、政策和规定；</p>
          <p className="cont2">
            iii. 协助进⾏任何调查或法律程序（包括对涉嫌侵犯任何第三⽅权利的指控作出回5应）；和/或
          </p>
          <p className="cont2">iv. 保护我们的雇员、⽤户或其他⼈的权利、财产或安全； 和</p>
          <p className="cont1">g. 我们聘请的为我们的业务提供建议的专业顾问。</p>

          <div className="tit">信息去标识化 </div>
          <p>
            32.
            我们可能将您的信息去标识化（以便您不被识别），并将该信息提供给我们的业务合作伙伴和/或关联实体。我们也可能向我们的业务合作伙伴和/或关联⽅提供总体的使⽤信息（或允许他们从您那⾥收集信息），他们可能会使⽤该信息来了解⼈们使⽤我们产品和服务的频率和⽅式，以便他们也能为您提供最佳的在线体验。{' '}
          </p>
          <p>
            33.
            但是，我们绝不会以可识别您个⼈身份的⽅式，向合作伙伴和/或关联实体披露总体使⽤信息或去标识化信息（或允许他们收集此类信息）。{' '}
          </p>
          <div className="tit">信息的访问和修改 </div>
          <p>
            34.
            如果您提供给我们的任何信息发⽣了变化，您应通知我们。您有责任保持您提交给我们的信息的准确性，例如您的联系信息。
          </p>
          <p>
            35.
            您可以添加、更新或删除信息。但是，我们可能会在我们的记录中保留未修改的信息的副本。这意味着您的信息不会从系统中永久性删除。
          </p>
          <p>
            36.
            在任何情况下，您都可以通过info@delphy.org发送电⼦邮件的⽅式与我们联系，要求删除您的账户。
          </p>
          <p>
            37.
            为了保护我们持有的信息的完整性和安全性，我们可能会要求您遵守特定的访问程序，其中可能包括验证您身份的步骤。在某些情况下，我们可能会向你收取管理费⽤，以便为您提供您请求的信息的访问服务，但是我们会在此之前通知您。在某些情况下，我们⽆法提供您所请求的信息，例如，该请求会影响他⼈的隐私或导致违反保密规定。在此情况下，我们会向您说明我们⽆法满⾜您的要求的原因。
          </p>
          <p>
            38.
            即使您未请求访问和/或更正我们所持有的您的个⼈信息，但如果我们考虑到我们持有您个⼈信息的原因，认为该个⼈信息不准确、不完整、过时、⽆关或具有误导性，我们可能会采取合理措施更正这些信息。
          </p>
          <p>39. 您有权限制或拒绝我们处理您的信息。</p>

          <div className="tit">第三⽅链接和追踪</div>
          <p>
            40.
            有时，我们会⾃⾏决定在我们的⽹站上添加第三⽅产品或服务的链接或基于第三⽅产品或服务（包括但不限于以太坊或其他公有区块链）提供我们的产品和服务。这些第三⽅⽹站/产品/服务拥有单独且独⽴的隐私政策。我们不对他们的内容进⾏核实。本隐私政策不包括您使⽤第三⽅⽹站或服务，或使⽤第三提供的cookies的情形，我们不对其隐私政策和实践操作负责。在使⽤其⽹站或服务之前，您应查看适⽤的第三⽅隐私政策。{' '}
          </p>
          <p>
            41.
            如您点击指向第三⽅⽹站或服务的链接或使⽤第三⽅服务，第三⽅可能会向您传输cookies。请注意，即使在您停⽌使⽤我们的产品和服务之后，第三⽅仍可能会继续追踪您的在线活动，并且这些第三⽅可能不会尊重您在使⽤您的浏览器和设备时设置的“请勿追踪”请求。
          </p>
          <div className="tit">⼉童⽤户 </div>
          <p>
            42.
            我们的产品和服务⾯向成年⼈使⽤，该成年⼈的含义由各特定情形下适⽤的法律所定义。如果您未满18岁，您⽆权使⽤我们的产品和服务。我们不会有意收集或索取任何18岁以下的⼈的个⼈信息。如果您未满18岁，请不要尝试使⽤产品和服务，或向我们发送有关您⾃身的任何信息。如果我们发现我们收集了来⾃18岁以下的⼉童的信息，我们会尽快删除该信息。如果您认为18岁以下的⼉童可能向我们提供了信息，请通过info@delphy.org与我们联系。
          </p>
          <div className="tit">政策的变更 </div>
          <p>
            43.
            我们⼀直在努⼒改进我们的产品和服务。我们也会不时变更本隐私政策，以便体现我们的标准操作和流程的变更，或者为了遵守新的法律法规之必要。
          </p>
          <p>
            44.
            本隐私政策的最新版本将始终在我们⽹站上提供，我们可能会通过在⽹站上发布通知，通过向您发送电⼦邮件和/或其他⽅式，提醒您该变更。
          </p>
          <p>
            45.
            如果您选择不接收来⾃我们的通知邮件（或者您未向我们提供您的电⼦邮件地址），这些通知仍然约束您对产品和服务的使⽤，您仍然有责任阅读并理解它们。如果您在本隐私政策的变更发布之后使⽤产品和服务，这意味着您同意了所有变更。{' '}
          </p>
          <div className="tit">提出担忧 </div>
          <p>
            46.
            我们尽量达到最⾼标准以保护您的数据隐私。但是，如果您对我们管理您信息的⽅式感到担忧，并认为我们可能违反了任何适⽤的隐私法律或任何其他相关义务，请使⽤下⾯列出的联系信息与我们的隐私合规团队联系。我们将记录您的投诉并将其提交给我们内部的投诉解决部⻔进⾏进⼀步调查。我们会尽快处理该事宜，并随时向您通报我们的调查进展情况。{' '}
          </p>
          <div className="tit">管辖法律 </div>
          <p>47. 本隐私条款受中华⼈⺠共和国法律管辖，且受所属地⽅法院的专属管辖。</p>
          <div className="tit">疑问</div>
          <p>
            48.
            如果您对我们的隐私政策有任何疑问或者担忧，或因任何⼈⼠对产品和服务的滥⽤受到损失，请向我们的数据隐私专员发送详细信息⾄info@delphy.org。
          </p>
        </div>
      </div>
    );
  }
}

export default withRouter(Privacy);
